h1
  |Редактировать
= form_with(model: section, local: true) do |form|

  -if section.errors.any?
    div
      -id="error_explanation"
    h2
      =pluralize(section.errors.count, "error")
    ul
      -section.errors.full_messages.each do |msg|
        li = msg
        end

  end


=render 'form' , section: section

br
=link_to 'назад', achievements_path