h1
  |новая группа достижений
= error_messages_for section

= form_with model: section do |form|
  table
    tr
      td  = form.label :name
      td  = form.text_field :name
    tr
      td = form.label :achievements
      td = form.check_box :achievements, options_for_select(Achievement.all), multiple: true
    br
  = form.submit 'Создать группу достижений'
br
=link_to '    назад', achievements_path
