h1
  |Редактировать
= form_with(model: achievement, local: true) do |form|

  -if achievement.errors.any?
    div
      -id="error_explanation"
    h2
      =pluralize(achievement.errors.count, "error")
    ul
      -achievement.errors.full_messages.each do |msg|
        li = msg
        end

  end

=render 'form', achievement:achievement

  br
  = form.submit
br
=link_to 'назад', achievements_path