h1
  |Достижения

table
  tr
    td name
    td description
    td prize
    td action
    td from
    td rank
    td status
    td show
    - if(user.admin)
      td edit
      td delete
  -achievements.each do |achievement|
    tr
      td =achievement.name
      td =achievement.description
      td = achievement.prize
      td = achievement.action
      td = achievement.from
      td = achievement.rank
      td = achievement.status
      td =link_to 'открыть', achievement_path(achievement)
      - if(user.admin)
        td =link_to 'редактировать', edit_achievement_path(achievement)
        td =link_to 'удалить', achievement_path(achievement), method: :delete
br
- if(user.admin)
  =link_to 'Создать новое достижение', new_achievement_path
br
br
br
h1
  |Группы достижений

table
  tr
    td name
    td achievements
    - if(user.admin)
      td edit
      td delete
  -sections.each do |section|
    tr
      td =section.name
      td =section.achievements
      -if (user.admin)
        td = link_to 'редактировать', edit_section_path(section)
        td = link_to 'удалить', section_path(section), method: :delete
br
- if(user.admin)
  =link_to 'Создать новую группу', new_section_path
