h1
  |Достижения

table
  tr
    td name
    td description
    td prize
    td action
    td from
    td counter
    td rank
    td status
    td show
    - if(user.admin)
      td edit
  -achievements.each do |achievement|
    tr
      td =achievement.name
      td =achievement.description
      td = achievement.prize
      td = achievement.action
      td = achievement.from
      td = achievement.counter
      td = achievement.rank
      td = achievement.status
      td =link_to 'открыть', achievement_path(achievement)
      - if(user.admin)
        td =link_to 'редактировать', edit_achievement_path(achievement)
br
- if(user.admin)
  =link_to 'Создать новое достижение', new_achievement_path
