h1
  =achievement.name
table
  tr
    td = achievement.description
  tr
    td = achievement.prize
  tr
    td = achievement.action
  tr
    td = achievement.from
  tr
    td = achievement.counter
  tr
    td = achievement.rank
  tr
    td = achievement.status

br
br
=link_to 'назад', achievements_path
