h1
  | Результаты пользователя:
    =user.login

table
  tr
    td likes count
    td comments count
    td rediscoveredTaskCount
    td created tasks
    td tasks execute time
    td pages edited of wiki
  tr
    td = total.likes
    td = total.comments
    td = total.rediscoveredTaskCount
    td = total.createTaskCount
    td = total.taskTimeCounter
    td = total.wikiPagesEditCount
