h1
  |Результаты

table
  tr
    td likes count
    td comments count
    td rediscoveredTaskCount
    td created tasks
    td tasks execute time
    td pages edited of wiki
  tr
    td = result.likes
    td = result.comments
    td = result.rediscoveredTaskCount
    td = result.createTaskCount
    td = result.taskTimeCounter
    td = result.wikiPagesEditCount
